.maincard{
    display:flex;
 flex-wrap: wrap;
    justify-content: center;
    align-items: center;
margin-top: 1vh;
  
    flex-direction: row;


}
.mainstuffcard{
display: block;
margin: 5px auto;
width: 80%;
}
.mainfloweradmin{
  display: flex; 
  flex-direction: row;
  justify-content: space-between;

}
.adminedit{
  width: 50%;
  height: 7vh;
  background-color: green;
  border: 1px solid black;
}
.adminok{
  width: 100%;
  height: 7vh;
  background-color: blue;
  color: white;
  border: 1px solid black;
  border-top: none;
}
.admindlete{
  width: 50%;
  height: 8.3vh;
  background-color: red;
  border: 1px solid black;
}
.flowercards{
  display:block;
 
margin-bottom: 10px;
 /* margin-left: 10px; */
 margin-right: 2vw;
    width:30%;
 border: 1px solid rgb(212, 212, 212);
background-color: white;
overflow:hidden;
border-radius: 15px;

}
.flowerImage{
     transition:transform 1s ;
    width:100%;
    height:30vh;
/* margin-bottom: 1vh; */
/* margin:2px auto ; */
/* border-radius: 15px; */
margin-top: 8px;
}
.flowerprice{
display:flex;
justify-content: center;
margin: 1vh;
}
.flowerImage:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 950px) {
    .coursescards {
      width: 45%;
    }
   
  }
  @media screen and (max-width:800px) {
    .flowercards {
      width: 44%;
    }
   
  }
  @media screen and (max-width:650px) {
    .flowerscards {
      width: 90%;
    }
    .flowerImage{
      height: 20vh;
    }
  
  }
 