.mainCustomerdetail{
    display: flex;
   padding-top: 3vh;
    flex-direction: column;
    direction: rtl;
    justify-content: center;
    /* align-items: center; */
    padding-right: 3vw;
}

.Customerdetail{
    display: flex;
   margin-bottom: 10px;
   width: 90vw;
}
.mainCustomerdetail1{
  display: flex;
 /* margin-bottom: 10px; */
 width: 90vw;
 
}
.Customerdetailselect{
  display: flex;
 /* margin-top: 10vh; */
 width: 90vw;
 /* position: absolute; */
 /* position: absolute; */
 /* margin-top: 10vh; */
}
.Customerdetailinput{
    display: flex;
  width: 80%;
    justify-content: center;
    align-items: center;
    border:1px solid gray;
    padding: 1.5vh;
    margin-top: 5px;
}
.Customerdetail1{
display: flex;
flex-direction: column;
flex: 0.5;
position: relative;
}
.Customerdetail2{
  display: flex;
  flex-direction: column;
  flex: 0.5;
  position: relative;
  }
/* .Customerdetail2{
  display: flex;
  flex-direction: column;
  flex: 0.5;
  } */
.wrapper{
    border: 1px dashed red;
    height: 50px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 150px;
 }
 .wrapper .selection{
   width:150px;
   border:1px solid #ccc
 }
 .hometownselectbox{
  width:80%;
height: 8vh;
margin-top: 2vh;
border: 1px solid gray;
background-color: white;
padding-right: 6px;
display: flex;
justify-content: space-between;
align-items: center;
}

.nametown{
  width:80%;
  border: 1px solid gray;

  height: 30vh;
  overflow-x: hidden;
  overflow-y: scroll;
  display:flex;
  flex-direction: column;

}
.nametownselect{
  width:80%;
  border: 1px solid gray;
/* margin-top: 40vh; */
 /* margin-top: 15vh; */
margin-top: 15vh;
  height: 30vh;
  overflow-x: hidden;
  overflow-y: scroll;
  display:flex;
  flex-direction: column;
  z-index: 10;
}
#map{
  width:50%;
  height: 100%;
 
}
.mainmap{
  /* position: absolute; */
  /* top: 80vh; */
  width:80vw;
  height: 60vh;
  background-color: green;
  display: flex;
}
.mapboxgl-control-container {
  position: relative;
  top:0
  }
  .pay{
    width: 50%;
    background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding: 5px 5px;
   border: 1px solid gray;
  }
  .pay button{
    padding: 5px;
    background-color: green;
    border: 1px solid green;
    width: 100%;
    color: white;
    font-size: 15px;
    bottom: 0px;
  }
  .recivererror{
    display: flex;
    justify-content: center;
margin:5px auto;
/* text-align: center; */
    width: 90%;
    background-color: rgb(218, 117, 117);
    padding:10px;
}
  @media screen and (max-width: 500px) {
    .Customerdetail{
  display: block;
    }
    .mainmap{
      display:block;
      /* margin-top: 110vh; */
      width: 70vw;
      height: 40vh;
    }
    #map{
      width: 100%;
    }
    .pay{
      width: 100%;
    }
    .mainCustomerdetail1{
      display: block;
      margin-top: 5vh;
    }
    .Customerdetailselect{
      /* margin-top: 30vh; */
      display: block;
    }
   }
   @media screen and (max-height: 350px) {
    .hometownselectbox{
      height: 15vh;
    }
    .Customerdetailinput{
      padding: 2.5vh;
    }
  /* .mainmap{
      margin-top:170vh ;
    } */
    
   }

